Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {323 259}
	}
	state {
		coord {515 270}
	}
	state {
		coord {752 271}
	}
	state {
		final {yes}
		coord {926 264}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.446441332248135}
	}
	edge 2 2 {
		transits {b}
		offset {1.5131678993174227}
	}
}
